# Uket-BE

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: CODEOWNERS  (+1 more)
application/admin-app-api/: Dockerfile  build.gradle
application/admin-app-api/src/main/java/com/uket/: AdminApiApplication.java
application/admin-app-api/src/main/resources/: application.yml
application/admin-app-api/src/test/java/com/uket/app/admin/api/: AdminApiApplicationTests.java
application/admin-app-api/src/test/resources/: application.yml
application/queue-app-api/: build.gradle
application/queue-app-api/src/main/java/com/uket/: QueueAppApiApplication.java
application/queue-app-api/src/test/java/com/uket/queueappapi/: QueueAppApiApplicationTests.java
application/ticket-app-api/: Dockerfile  build.gradle
application/ticket-app-api/src/main/java/com/uket/: TicketApiApplication.java
application/ticket-app-api/src/main/resources/: application.yml  data.sql
application/ticket-app-api/src/test/java/com/uket/app/ticket/api/: TicketAppApiApplicationTests.java
application/ticket-app-api/src/test/resources/: application.yml
domain/admin-auth-domain/: build.gradle
domain/auth-domain/: build.gradle
domain/auth-domain/src/main/java/com/uket/domain/auth/config/: AuthConfig.java  SecurityConfig.java
domain/auth-domain/src/main/java/com/uket/domain/auth/domain/: CustomOAuth2User.java
domain/auth-domain/src/main/java/com/uket/domain/auth/exception/: AuthException.java  ExpiredTokenException.java  InvalidRefreshTokenException.java  InvalidTokenException.java  NotFoundRefreshTokenException.java  TokenCategoryException.java
domain/auth-domain/src/main/java/com/uket/domain/auth/filter/: JWTTokenAuthentication.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java
domain/auth-domain/src/main/java/com/uket/domain/auth/interceptor/: AuthorizationExtractor.java  LoginInterceptor.java
domain/auth-domain/src/main/java/com/uket/domain/auth/properties/: AppProperties.java
domain/auth-domain/src/main/java/com/uket/domain/auth/service/: AuthService.java  CustomOAuth2UserService.java
domain/auth-domain/src/main/java/com/uket/domain/auth/util/: OAuth2Manager.java  OAuth2TokenManager.java  OAuth2UserInfoManager.java
domain/auth-domain/src/main/java/com/uket/domain/auth/validator/: TokenValidator.java
domain/core-domain/: build.gradle
domain/core-domain/src/main/java/com/uket/: QuerydslConfig.java
domain/core-domain/src/main/java/com/uket/domain/core/entity/: BaseEntity.java  DeletableBaseEntity.java
domain/core-domain/src/test/java/com/uket/domain/core/: CoreDomainApplicationTests.java
domain/event-domain/: build.gradle
domain/event-domain/src/main/java/com/uket/domain/event/dto/: BannerDto.java  ReservationDto.java  ReservationQueryDto.java  ShowDto.java  ShowNameDto.java  ShowQueryDto.java  TicketingDto.java
domain/event-domain/src/main/java/com/uket/domain/event/entity/: Banner.java  Events.java  Reservation.java  Shows.java  Ticketing.java
domain/event-domain/src/main/java/com/uket/domain/event/enums/: ReservationUserType.java  TicketingUserType.java
domain/event-domain/src/main/java/com/uket/domain/event/exception/: EventException.java
domain/event-domain/src/main/java/com/uket/domain/event/repository/: BannerRepository.java  EventRepository.java  EventRepositoryCustom.java  EventRepositoryCustomImpl.java  ReservationRepository.java  ShowRepository.java  TicketingRepository.java
domain/event-domain/src/main/java/com/uket/domain/event/service/: EventService.java  ReservationService.java  ShowService.java  TicketingService.java
domain/event-domain/src/test/java/com/uket/domain/event/service/: EventServiceTest.java  ShowServiceTest.java
domain/ticket-domain/: build.gradle
domain/ticket-domain/src/main/java/com/uket/domain/ticket/dto/: CancelTicketDto.java  CheckTicketDto.java  CreateTicketDto.java  TicketDto.java
domain/ticket-domain/src/main/java/com/uket/domain/ticket/entity/: Ticket.java
domain/ticket-domain/src/main/java/com/uket/domain/ticket/enums/: TicketStatus.java
domain/ticket-domain/src/main/java/com/uket/domain/ticket/exception/: TicketException.java
domain/ticket-domain/src/main/java/com/uket/domain/ticket/repository/: TicketRepository.java
domain/ticket-domain/src/main/java/com/uket/domain/ticket/service/: TicketService.java
domain/user-domain/: build.gradle
domain/user-domain/src/main/java/com/uket/domain/user/dto/: CreateUserDetailsDto.java  CreateUserDto.java  UserDto.java  UserInfoDto.java
domain/user-domain/src/main/java/com/uket/domain/user/entity/: UserDetails.java  Users.java
domain/user-domain/src/main/java/com/uket/domain/user/enums/: Platform.java  UserRole.java
domain/user-domain/src/main/java/com/uket/domain/user/exception/: UserException.java
domain/user-domain/src/main/java/com/uket/domain/user/repository/: UserDetailsRepository.java  UserRepository.java
domain/user-domain/src/main/java/com/uket/domain/user/service/: UserDetailsService.java  UserService.java
domain/user-domain/src/test/java/com/uket/domain/user/: UserDomainApplicationTests.java
modules/aws-s3/: build.gradle
modules/jwt-provider/: build.gradle
modules/jwt-provider/src/main/java/com/uket/jwtprovider/auth/: JwtAuthTokenUtil.java
modules/jwt-provider/src/main/java/com/uket/jwtprovider/auth/constants/: JwtValues.java
modules/jwt-provider/src/main/java/com/uket/jwtprovider/auth/properties/: TokenProperties.java
modules/jwt-provider/src/main/java/com/uket/modules/jwt/auth/: JwtAuthTokenUtil.java
modules/jwt-provider/src/main/java/com/uket/modules/jwt/config/: JwtConfig.java
modules/jwt-provider/src/main/java/com/uket/modules/jwt/constants/: JwtValues.java
modules/jwt-provider/src/main/java/com/uket/modules/jwt/properties/: TokenProperties.java
modules/lock-redis/: build.gradle
modules/qrcode-provider/: build.gradle
modules/slack/: build.gradle
modules/slack/src/main/java/com/uket/modules/slack/: ApplicationListener.java  SlackGateway.java
modules/token-redis/: build.gradle
(+193 files in other folders)
