dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//spring-data
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	//database
	runtimeOnly 'com.mysql:mysql-connector-j'
	runtimeOnly 'com.h2database:h2'

	//swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

	implementation project(":core")
	implementation project(":domain:core-domain")
	implementation project(":domain:auth-domain")
	implementation project(":domain:user-domain")
	implementation project(":modules:jwt-provider")
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named("bootBuildImage") {
	imageName = ""
	tags = ['latest', '0.0.1']
	environment["platform"] = 'linux/amd64'
}
