dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//spring-security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	//spring-data
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	//database
	runtimeOnly 'com.mysql:mysql-connector-j'
	runtimeOnly 'com.h2database:h2'

	//swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

	implementation project(":core")
	implementation project(":domain:auth-domain")
	implementation project(":domain:user-domain")
	implementation project(":modules:jwt-provider")
}

tasks.named('test') {
	useJUnitPlatform()
}
