dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //spring-data
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //database
    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'com.h2database:h2'

    //swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    implementation project(":core")
    implementation project(":modules:jwt-provider")
}

tasks.named('test') {
    useJUnitPlatform()
}
