dependencies {
    implementation project(":domain:core-domain")
    implementation project(":domain:university-domain")
    implementation project(":domain:user-domain")
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('bootJar') {
    enabled = false
}

tasks.named('jar') {
    enabled = true
}
